/* home page container */
.home_container{
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.patterns{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background: url('../images/patterns_home.jpg') repeat;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
}
/* swiper */
.swiper-container {
  width: 100%;
  background-color: #222;
  z-index: 9;
  border-radius: 0 0 5px 5px;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  height: 400px;
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  position: relative;
  background-size: cover;
  background-position: center;
}

.mySwiper {
  height: 100px;
  box-sizing: border-box;
  padding: 10px;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiperItem_desc{
  position: absolute;
  top: 70px;
  right: 30px;
  color: #fff;
}

.swiper-slide .title {
  font-size: 41px;
  font-weight: bold;
}

.swiper-slide .subtitle {
  font-size: 21px;
}

.swiper-slide .text {
  font-size: 14px;
  max-width: 400px;
  line-height: 1.3;
}


/* slogan */
.slogan{
  padding: 20px 0;
  text-align: center;
  font-size: 2rem;
  color: #222;
  font-family: 'Great Vibes', cursive;
}

/* travel_video */
.promo_video{
  width: 100%;
  margin-top: 20px;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, .1);
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.video_container{
  width: 600px;
  height: 335px;
  background-color: aquamarine;
}

/* area */
.area{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.area_item{
  position: relative;
  width: 210px;
  height: 400px;
  overflow: hidden;
}
@keyframes expand{
  from{
    transform: scale(1);
    box-shadow: none;
  }
  to{
    transform: scale(1.1);
    box-shadow: 0 15px 15px rgba(0, 0, 0, .5);
  }
}
.area_item img{
  width: 100%;
  height: 100%;
}
.area_item:nth-of-type(1){
  border-radius: 50px 0 0 0 ;
}
.area_item:nth-of-type(4){
  border-radius: 0 0 50px 0;
}
.area_item:hover{
  animation: expand 300ms ease;
  animation-fill-mode: forwards;
}
@media screen and (max-width: 768px){
  .app{
    width: 700px;
  }
  .swiper{
    height: 300px;
  }
  .area{
    flex-wrap: wrap;
  }
  .area_item{
    flex: 30%;
    padding: 50px;
  }
}